# Cursor changes between Insert/Normal mode more quicker. https://superuser.com/a/1809494/224906
set -s escape-time 10 # ~5-100

# Allow focus events to get through applications running in tmux
set -g focus-events on

# Set default terminal mode to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-features ",${TERM}:RGB"
